{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Parametros": {
    "Local": "Production",
    "IdGoogle": "50460823192-gcqgcm5bf9r67us67bhfhlf44jk034po.apps.googleusercontent.com",
    "IdFacebook": "291477805715774",
    "SecretFacebook": "fb0d730af7357fc02408b0a66ec87e11"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql2017.hostingzone.com.br;database=wiki;User Id=ptrsantos;password=Ptrs@4817;"
  },

  "AppSettings": {
    "Secret": "Gw6yOQYsenJ8JsIaKsNeQ5iiktZpkbAo6y_r2HaFR0w",
    "ExpiracaoHoras": 2,
    "Emissor": "512bd744dd844335b060502240343ba7",
    "ValidoEm": "https://ptrsantos.vbweb.com.br/wikibackend"
  }
}
