{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WikiFCVS;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=localhost;port=3306;database=WikiFCVS;uid=root;password=;"
    //"DefaultConnection": "Server=SQL5080.site4now.net;Initial Catalog=DB_A70BBA_wikicorporativa;User Id=DB_A70BBA_wikicorporativa_admin;Password=ptrs4817"
    //"DefaultConnection": "Server=SQL5080.site4now.net;port=1433;database=DB_A70BBA_wikicorporativa;uid=DB_A70BBA_wikicorporativa_admin;password=ptrs4817;"
    //"DefaultConnection": "Server=mssql2017.hostingzone.com.br;database=wiki;User Id=ptrsantos;password=Ptrs@4817;"
 // },
  "AppSettings": {
    "Secret": "MEUSEREDOSUPERSECRETO",
    "ExpiracaoHoras": 2,
    "Emissor": "MeuSistema",
    "ValidoEm": "https://localhost"
  }
}

